DB_USERNAME="postgres"
DB_PASSWORD="Qw12345"
DB_NAME="testing_app"
DB_PORT="5432"
DB_HOST="localhost"
PASSWORDS_KEY="secret123passwordkey"
ACCESS_SECRET="verysecretaccesskey"
REFRESH_SECRET="verysecretrefreshkey"